{
  "name": "parsel-js",
  "version": "1.0.2",
  "description": "A tiny, permissive CSS selector parser",
  "main": "dist/cjs/parsel.min.js",
  "module": "dist/parsel.min.js",
  "exports": {
    ".": {
      "import": "./dist/parsel.min.js",
      "require": "./dist/cjs/parsel.min.js",
      "browser": "./parsel.js",
      "umd": "./dist/umd/parsel.min.js"
    }
  },
  "scripts": {
    "test": "open test.html",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeaVerou/parsel.git"
  },
  "keywords": [
    "CSS",
    "selectors"
  ],
  "author": "Lea Verou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeaVerou/parsel/issues"
  },
  "homepage": "https://projects.verou.me/parsel",
  "devDependencies": {
    "rollup": "^2.49.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
